cabal-version:       2.4
-- Initial package description 'nix-archive.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nix-archive
version:             0.1.0.0
synopsis:            A library and executable for manipulating Nix Archive files

bug-reports:         https://github.com/input-output-hk/nix-archive/issues
license:             Apache-2.0
license-file:        LICENSE
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           (c) 2020 IOHK

-- category:
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/nix-archive

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src

  exposed-modules:     Nix.Nar
                       Nix.Nar.Base32
                       Nix.Nar.Git


  other-modules:       Nix.Nar.Bits
                       Nix.Nar.Error
                       Nix.Nar.Git.Internal
                       Nix.Nar.Object
                       Nix.Nar.Sha

  -- other-extensions:
  build-depends:       base                             >= 4.12             && < 5
                     , attoparsec
                     , base16-bytestring
                     , binary
                     , bytestring
                     , containers
                     , cryptonite
                     , directory
                     , filepath
                     , memory
                     , pretty-show
                     , process-extras
                     , quiet
                     , text
                     , transformers
                     , transformers-except

executable nar
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      app
  main-is:             nar.hs

  -- other-modules:
  -- other-extensions:
  build-depends:       base                             >= 4.12             && < 5
                     , bytestring
                     , filepath
                     , nix-archive
                     , optparse-applicative
                     , text
