cabal-version:       2.4
-- Initial package description 'nix-git-sha.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nix-git-sha
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src

  exposed-modules:     MyLib

  -- other-modules:
  -- other-extensions:
  build-depends:       base                             >= 4.12             && < 5
